@charset "utf-8";
//================================================================================
// Width, Height
// width-p-[0 ~ 100] === width: [number]%;
// width-[0 ~ 800] === width: [number]px;
// height-p-[0 ~ 100] === height: [number]%;
// height-[0 ~ 800] === height: [number]px;
//================================================================================
@for $i from 0 through 100 {
  .width-p-#{$i} {
    width: #{$i}#{'%'};
  }

  .height-p-#{$i} {
    height: #{$i}#{'%'};
  }
}

@for $i from 10 through 800 {
  .width-#{$i} {
    width: #{$i}px;
  }

  .height-#{$i} {
    height: #{$i}px;
  }
}

//================================================================================
// Margin, Padding
//================================================================================
.my-auto {
  margin: auto 0;
}
.mx-auto {
  margin: 0 auto;
}

.m-title {
  margin: 20px;
}
.m-table {
  margin: 17px 16px;
}

// 5px 이하는 1~5까지 가능 이후로는 5단위로 증감
@for $i from 0 through 150 {
  @if (($i < 5) or ($i % 5 == 0)) {
    .m-#{$i} {
      margin: #{$i * 1}px !important;
    }
    .p-#{$i} {
      padding: #{$i * 1}px !important;
    }

    .my-#{$i} {
      margin-top: #{$i * 1}px !important;
      margin-bottom: #{$i * 1}px !important;
    }
    .mx-#{$i} {
      margin-left: #{$i * 1}px !important;
      margin-right: #{$i * 1}px !important;
    }

    .py-#{$i} {
      padding-top: #{$i * 1}px !important;
      padding-bottom: #{$i * 1}px !important;
    }
    .px-#{$i} {
      padding-left: #{$i * 1}px !important;
      padding-right: #{$i * 1}px !important;
    }

    .mt-#{$i} {
      margin-top: #{$i * 1}px !important;
    }
    .mr-#{$i} {
      margin-right: #{$i * 1}px !important;
    }
    .mb-#{$i} {
      margin-bottom: #{$i * 1}px !important;
    }
    .ml-#{$i} {
      margin-left: #{$i * 1}px !important;
    }

    .pt-#{$i} {
      padding-top: #{$i * 1}px !important;
    }
    .pr-#{$i} {
      padding-right: #{$i * 1}px !important;
    }
    .pb-#{$i} {
      padding-bottom: #{$i * 1}px !important;
    }
    .pl-#{$i} {
      padding-left: #{$i * 1}px !important;
    }
  }
}

//================================================================================
// Flex
//================================================================================
.flex {
  display: flex;
}
.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.col {
  align-self: flex-start;
  margin: 0 3px;
  flex: 1 0 0%;
}

@for $num from 2 to 12 {
  .col-#{$num} {
    align-self: flex-start;
    margin: 0 2px;
    flex: $num 0 0%;
  }
}

.flex-1 {
  flex: 1 1 0%;
}
.flex-100 {
  flex: 1 1 100%;
}
.flex-auto {
  flex: 1 1 auto;
}
.flex-none {
  flex: none;
}

/* justify-content */
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.justify-evenly {
  justify-content: space-evenly;
}
.justify-stretch {
  justify-content: stretch;
}

/* align-items */
.items-start {
  align-items: flex-start;
}
.items-end {
  align-items: flex-end;
}
.items-center {
  align-items: center;
}
.items-baseline {
  align-items: baseline;
}
.items-stretch {
  align-items: stretch;
}

.self-start {
  align-self: flex-start;
}
.self-center {
  align-self: center;
}
.self-end {
  align-self: flex-end;
}

.flex-center {
  display: flex;
  align-items: center;
}
.flex-center-center {
  @extend .flex-center;
  justify-content: center;
}
.flex-center-between {
  @extend .flex-center;
  justify-content: space-between;
}
.flex-center-around {
  @extend .flex-center;
  justify-content: space-around;
}
.flex-center-evenly {
  @extend .flex-center;
  justify-content: space-evenly;
}
.flex-start-center {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

//================================================================================
// Grid
//================================================================================
.grid {
  display: grid;
}

@for $i from 1 through 10 {
  // column
  .grid-cols-#{$i} {
    display: grid;
    grid-template-columns: repeat(#{$i}, minmax(0, 1fr));
  }

  .col-span-#{$i} {
    grid-column: span #{$i} / span #{$i};
  }

  // row
  .grid-rows-#{$i} {
    display: grid;
    grid-template-rows: repeat(#{$i}, minmax(0, 1fr));
  }

  .row-span-#{$i} {
    grid-row: span #{$i} / span #{$i};
  }
}

.grid-cols-none {
  grid-template-columns: none;
}
.grid-rows-none {
  grid-template-rows: none;
}

//================================================================================
// Gap
//================================================================================
@for $i from 0 through 50 {
  .gap-#{$i} {
    gap: #{$i * 1}px;
  }

  .gap-x-#{$i} {
    column-gap: #{$i * 1}px;
  }

  .gap-y-#{$i} {
    row-gap: #{$i * 1}px;
  }
}

//================================================================================
// Typography
//================================================================================
/* text-align */
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-justify {
  text-align: justify;
}
.text-start {
  text-align: start;
}
.text-end {
  text-align: end;
}

/* vertical-align */
.text-y-baseline {
  vertical-align: baseline;
}
.text-y-top {
  vertical-align: top;
}
.text-y-middle {
  vertical-align: middle;
}
.text-y-bottom {
  vertical-align: bottom;
}
.text-y-text-top {
  vertical-align: text-top;
}
.text-y-text-bottom {
  vertical-align: text-bottom;
}

//================================================================================
// Z-Index
//================================================================================
@for $i from 0 through 5 {
  .z-#{$i} {
    z-index: #{$i * 10};
  }
}
.z-auto {
  z-index: auto;
}